<!DOCTYPE html>
<html lang="uk" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Водорості</title>
    <style>
      .flowers {
        text-align: center;
        color: #000066;
      }
      .spysok {
        font-size: 20px;
        color: #660033;
      }
      .spysok2 {
        font-size: 20px;
        color: #000080;
      }
      .demo {
        color: #ffbb99;
        font-size: 18px;
      }
      .demo2 {
        color: #ffbb99;
        font-size: 18px;
      }
      .demo3 {
        color: #000066;
        font-size: 18px;
      }
      .fig {
        text-align: center;
      }
    </style>
  </head>
  <body bgcolor="#b6a7be">

    <a class="demo"href="file:///D:/Atom/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%BD%D0%B0%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B0%202%20%D0%A1%D0%BB%D1%83%D0%BA/demo.html">Головна</a></p>
    <a class="demo2"href="file:///D:/Atom/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%BD%D0%B0%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B0%202%20%D0%A1%D0%BB%D1%83%D0%BA/demo2.html">Водорості</a></p>
    <a class="demo3"href="file:///D:/Atom/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%BD%D0%B0%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B0%202%20%D0%A1%D0%BB%D1%83%D0%BA/demo3.html">Гриби</a></p>

    <h1 class="flowers">Гриби Червоної книги України</h1>

    <p class="spysok">До даного списку включено 57 видів грибів третього видання
       Червоної книги України (2009 р.).</p>

    <ol type="I">
      <li class="spysok2">Боровик бронзовий</li>
      <li class="spysok2">Боровик королівський</li>
      <li class="spysok2">Веселка подвоєна</li>
    </ol>

    <p class="fig"><img src="images/photo-4.jpg" width="500"></p>

  </body>
</html>
