<!DOCTYPE html>
<html lang="uk" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Рослини</title>
    <link rel="stylesheet" type="text/css" href="demo2">
    <style>

    .flowers {
      text-align: center;
      color: #000066;
    }
    .fig {
      text-align: right;
      padding: 10px;
    }
    .fig2 {
      text-align: left;
      padding: 10px;
    }
    .demo {
      color: #000066;
      font-size: 18px;
    }
    .demo2 {
      color: #ffbb99;
      font-size: 18px;
    }
    .demo3 {
      color: #ffbb99;
      font-size: 18px;
    }
    .spysok {
      font-size: 20px;
      color: #000080;
    }
    .spysok2 {
      font-size: 20px;
      color: #660033;
    }
    .spysok3 {
      font-size: 20px;
      color: #000080;
    }
    </style>
  </head>
  <body bgcolor="#b6a7be">

     <a  class="demo" href="file:///D:/Atom/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%BD%D0%B0%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B0%202%20%D0%A1%D0%BB%D1%83%D0%BA/demo.html">Головна</a></p>
     <a  class="demo2"href="file:///D:/Atom/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%BD%D0%B0%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B0%202%20%D0%A1%D0%BB%D1%83%D0%BA/demo2.html">Водорості</a></p>
     <a  class="demo3"href="file:///D:/Atom/%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%BD%D0%B0%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B0%202%20%D0%A1%D0%BB%D1%83%D0%BA/demo3.html">Гриби</a></p>

    <h1 class="flowers">Рослини</h1>

      <p class="fig"><img src="images/photo-1.jpg" width="400"></p>

      <p class="spysok">Росли́ни (Plantae), або зелені рослини (Viridiplantae)
         — царство живих
         організмів. Назва Viridiplantae була запропонована у 1981році, щоб
         відрізнити представників царства від попереднього визначення рослин,
          які до того не утворювали монофілетичну групу. Також царство відоме
          під назвою Chlorobionta або група Chlorophyta/Embryophyta. Більшість
          членів царства були включені до царства Рослини (Plantae) в 1866
          Ернстом Геккелем. Представники царства — автотрофні організми, для
          яких є характерною здатність до фотосинтезу та наявність щільної
          клітинної оболонки, яка утворена здебільшого целюлозою. Запасною
          речовиною у рослин є, як правило, крохмаль. Рослини є першою ланкою
           всіх харчових ланцюжків, так що від них залежить життя тварин. Вони
           є джерелом більш як десяти тисяч біологічно активних речовин, які
           діють на організм людини та тварин, зокрема при вживанні у їжу.</p>

      <p class="spysok">Вивченням рослин займається ботаніка.</p>
      <p class="fig2"><img src="images/photo-2.jpg" width="400" vspace="1"></p>

    <h1 class="flowers">Рослини Волинської області, занесені до Червоної книги
      України</h1>

      <p class="spysok2">До списку входить 109 видів рослин, з них:</p>

    <ul>
      <li class="spysok3">Судинних рослин — 88;</li>
      <li class="spysok3">Мохоподібних — 6;</li>
      <li class="spysok3">Водоростей — 10;</li>
      <li class="spysok3">Лишайників — 1;</li>
      <li class="spysok3">Грибів — 4.</li>
    </ul>

      <p class="spysok2">Серед них за природоохоронним статусом:</p>

      <ol class="spysok3">
        <li>Вразливих — 61;</li>
	      <li>Рідкісних — 22;</li>
        <li>Недостатньо відомих  — 0;</li>
        <li>Неоцінених — 16;</li>
        <li>Зникаючих — 10;</li>
<li>Зниклих у природі — 0;</li>
        <li>Зниклих — 0.</li>
      </ol>

  </body>
</html>
